.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#navItem{
  color: gray;
}

#navItem:hover{
  color: white;
}

/* Navbar */
/* .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px;
}

.logo {
    width: 50px;
    margin-left: 25px;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-right: 20px;
}

.linksItem{
    color: white !important;
}

.nav-links li:last-child {
    margin-right: 0
}

.nav-link {
    text-decoration: none;
    color: #fff !important;
    transition: color 0.3s;
}

.active {
    font-weight: bold;
    color: #ff5733 !important;
}

.nav-link:hover {
    color: #ff5733;
    text-decoration: underline;
}

.logout {
    text-decoration: none;
    color: #fff;
    background-color: #ff5733;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-right: 25px;
}

.logout:hover {
    background-color: #ff421e;
} */

