body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#logout{
  font-size: 15px;
  font-weight: bold;
  position: absolute;
  right: 0;
  top: 100px;
  border: 1px solid black;
  border-radius: 25px;
  background-color: rgb(194, 252, 206);
}

#logout:hover{
  cursor: pointer;
  transform: translateY(3px);
}
